<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h38-1e-u99">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gVD-Yn-d3V">
            <objects>
                <viewController id="h38-1e-u99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g6-Z4-tns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-Ft-bQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-su-ghC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cag-Dm-QgP">
                                                <rect key="frame" x="147" y="25" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7hs-C2-Prh"/>
                                                    <constraint firstAttribute="width" constant="120" id="m1R-41-2ih"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cko-z8-egU">
                                                <rect key="frame" x="30" y="225" width="354" height="95"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="let-HQ-C2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ida-gi-fuj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69P-vh-rDQ">
                                                        <rect key="frame" x="0.0" y="55" width="354" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-Z4-Glo">
                                                <rect key="frame" x="163.5" y="350" width="87" height="38"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Sign in"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cko-z8-egU" secondAttribute="trailing" constant="30" id="7d1-IA-2h0"/>
                                            <constraint firstItem="XfZ-Z4-Glo" firstAttribute="top" secondItem="cko-z8-egU" secondAttribute="bottom" constant="30" id="8JB-UT-Jn5"/>
                                            <constraint firstItem="cko-z8-egU" firstAttribute="leading" secondItem="92Y-su-ghC" secondAttribute="leading" constant="30" id="NwJ-dy-F2f"/>
                                            <constraint firstItem="cag-Dm-QgP" firstAttribute="centerX" secondItem="92Y-su-ghC" secondAttribute="centerX" id="NzN-3G-brn"/>
                                            <constraint firstItem="cag-Dm-QgP" firstAttribute="top" secondItem="92Y-su-ghC" secondAttribute="top" constant="25" id="VN0-7f-Ezr"/>
                                            <constraint firstItem="XfZ-Z4-Glo" firstAttribute="centerX" secondItem="92Y-su-ghC" secondAttribute="centerX" id="Xiw-uQ-Ywj"/>
                                            <constraint firstItem="cko-z8-egU" firstAttribute="top" secondItem="cag-Dm-QgP" secondAttribute="bottom" constant="80" id="n8N-dc-N8N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92Y-su-ghC" firstAttribute="height" secondItem="OZD-Ft-bQm" secondAttribute="height" priority="250" id="Csy-hJ-Qje"/>
                                    <constraint firstItem="92Y-su-ghC" firstAttribute="top" secondItem="OZD-Ft-bQm" secondAttribute="top" id="FHl-oa-4ZU"/>
                                    <constraint firstAttribute="bottom" secondItem="92Y-su-ghC" secondAttribute="bottom" id="auj-Op-RdF"/>
                                    <constraint firstItem="92Y-su-ghC" firstAttribute="leading" secondItem="OZD-Ft-bQm" secondAttribute="leading" id="efM-hB-uOw"/>
                                    <constraint firstAttribute="trailing" secondItem="92Y-su-ghC" secondAttribute="trailing" id="nwR-ws-WgK"/>
                                    <constraint firstItem="92Y-su-ghC" firstAttribute="width" secondItem="OZD-Ft-bQm" secondAttribute="width" id="wwD-k5-4jq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZD-Ft-bQm" firstAttribute="top" secondItem="wq6-Pu-fD3" secondAttribute="top" id="705-6x-GJo"/>
                            <constraint firstItem="wq6-Pu-fD3" firstAttribute="bottom" secondItem="OZD-Ft-bQm" secondAttribute="bottom" id="7FA-yM-Lx5"/>
                            <constraint firstItem="OZD-Ft-bQm" firstAttribute="leading" secondItem="wq6-Pu-fD3" secondAttribute="leading" id="Myu-zT-dLU"/>
                            <constraint firstItem="wq6-Pu-fD3" firstAttribute="trailing" secondItem="OZD-Ft-bQm" secondAttribute="trailing" id="Plk-Aw-xPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wq6-Pu-fD3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP5-Ct-Kow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="153"/>
        </scene>
    </scenes>
</document>
